# Mysy1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mysy/star_0733/mysy1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysy/star_0733/mysy1/: Fragment_calculate.java  Fragment_home.java  Fragment_list.java  Fragment_step.java  Fragment_video.java  MainActivity.java  Profile.java  RecyclerAdapter.java  Step_dialog.java
app/src/main/res/drawable/: black.xml
app/src/main/res/drawable-nodpi/: got_it_button.xml  header_border_black.xml  header_round_small_black.xml  shadow.xml  youtube_button.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_calculate.xml  fragment_home.xml  fragment_list.xml  fragment_step.xml  fragment_video.xml  step_dialog.xml  video_raw.xml
app/src/main/res/layout-land/: fragment_video.xml  step_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mysy/star_0733/mysy1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
