<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Developed By"
    android:background="@drawable/header_round_black"
    android:gravity="center"
    android:textSize="20sp"
    android:padding="10sp"
    android:textStyle="bold"
    android:textColor="#000"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/faculty_left_img"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/sumit_photo"/>

            <LinearLayout
                android:paddingStart="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="5dp"
                android:orientation="vertical">
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <TextView
                    android:id="@+id/fac_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Sumit Monapara"
                    android:textColor="@color/black"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>

                <TextView
                    android:id="@+id/fac_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Android developer"
                    android:textColor="@color/black"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <TextView
                    android:id="@+id/fac_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="sumitmonapara@gmail.com"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guided By"
        android:background="@drawable/header_round_black"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/pro"/>

            <LinearLayout
                android:paddingStart="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="5dp"
                android:orientation="vertical">
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Prof. Kanu G. Patel"
                    android:textColor="@color/black"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Assistant Professor"
                    android:textColor="@color/black"/>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="kanu.patel@bvmengineering.ac.in"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>